class Solution {
public:
    vector<string> findOcurrences(string text, string first, string second) {
        vector<string>words;
        vector<string>res;
        string temp = "";
        text += ' ';
        for(int i = 0; i < text.size(); i++)
        {
            if(text[i] == ' ')
            {
                words.push_back(temp);
                temp = "";
            }
            else
                temp += text[i];
        }
        for(int i = 0; i < words.size() - 2; i++)
        {
            if(words[i] == first && words[i + 1] == second && i + 2)
                res.push_back(words[i + 2]);
        }
        return res;
    }
};