class Solution {
public:
    bool isPalindrome(string s) {
        string::iterator it;
        if (s.size() == 0)
            return true;
        for(it = s.begin(); it < s.end();)
        {
            if((*it > '9' && *it < 'A') || (*it > 'Z' && *it < 'a') || *it > 'z' || *it < '0')
                s.erase(it);
            else
                it++;
        }
        for(int i = 0; i < s.size(); i++)
        {
            if(s[i] >= 'A' && s[i] <= 'Z')
                s[i] = s[i] - 'A' + 'a';
        }
        //cout << s;
        int i = 0, j = s.size() - 1;
        while(i <= j)
        {
            if(s[i] != s[j])
                break;
            i++;
            j--;
        }
        if (i < j)
            return false;
        else
            return true;
    }
};