class Solution {
public:
    int majorityElement(vector<int>& nums) {
        map<int, int>m;
        for(int i = 0; i < nums.size(); i++)
        {
            if(!m.count(nums[i]))
                m.insert(make_pair(nums[i], 1));
            else
                m[nums[i]]++;
            if(m[nums[i]] > nums.size() / 2)
                return nums[i];
        }
        for(int i = 0; i < nums.size(); i++)
            if(m[nums[i]] > nums.size() / 2)
                return nums[i];
        return -1;
    }
};