class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        k %= nums.size();
        int times = k;
        int begin = 0, end = nums.size() - 1;
        while(begin < end)
        {
            int temp = nums[begin];
            nums[begin] = nums[end];
            nums[end] = temp;
            end--;
            begin++;
        }
        begin = 0, end = k - 1;
        while(begin < end)
        {
            int temp = nums[begin];
            nums[begin] = nums[end];
            nums[end] = temp;
            end--;
            begin++;
        }
        begin = k, end = nums.size() - 1;
        while(begin < end)
        {
            int temp = nums[begin];
            nums[begin] = nums[end];
            nums[end] = temp;
            end--;
            begin++;
        }
    }
};