class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.size() != t.size())
            return false;
        else
        {
            int a[26] = {0};
            int flag = 1;
            for(int i = 0; i < s.size(); i++)
                a[s[i] - 'a']++;
            for(int i = 0; i < t.size(); i++)
                a[t[i] - 'a']--;
            for(int i = 0; i < 26; i++)
                if(a[i] != 0)
                    flag = 0;
            if(flag)
                return true;
            else
                return false;
        }
    }
};