class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        set<int>s;
        set<int>r;
        set<int>::iterator it;
        vector<int>res;
        for(int i = 0; i < nums1.size(); i++)
        {
            s.insert(nums1[i]);
        }
        for(int i = 0; i < nums2.size(); i++)
            if(s.count(nums2[i]))
            {
                r.insert(nums2[i]);
            }
        it = r.begin();
        while(it != r.end())
        {
            res.push_back(*it);
            it++;
        }
        return res;
    }
};