class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        map<int, int>mp;
        int count = 0;
        map<int, int>::iterator it;
        for(int i = 0; i < points.size(); i++)
        {
            mp.clear();
            for(int j = 0; j < points.size(); j++)
            {
                if(i == j)
                    continue;
                int dis = (points[i][0] - points[j][0]) * (points[i][0] - points[j][0]) +
                            (points[i][1] - points[j][1]) * (points[i][1] - points[j][1]);
                mp[dis]++;
            }
            for(it = mp.begin(); it != mp.end(); it++)
                count += (it->second - 1) * (it -> second);
        }
        return count;

    }
};