class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>v;
        if(nums1.size() == 0 || nums2.size() == 0)
            return v;
        map<int, int>mp;
        stack<int>s;
        s.push(nums2[0]);
        for(int i = 1; i < nums2.size(); i++)
        {
            while(!s.empty() && nums2[i] > s.top())
            {
                mp.insert(make_pair(s.top(), nums2[i]));
                s.pop();
            }
            s.push(nums2[i]);
        }
        for(int i = 0; i < nums1.size(); i++)
        {
            if(mp.find(nums1[i]) != mp.end())
                v.push_back(mp[nums1[i]]);
            else
                v.push_back(-1);
        }
        return v;
    }
};