class Solution {
public:
    int distributeCandies(vector<int>& candies) {
        int mnum = candies.size() / 2;
        int count = 1;
        candies,sort(candies.begin(),candies.end());
        for(int i = 1; i < candies.size(); i++)
        {
            if(candies[i] > candies[i - 1])
                count++;
        }
        return min(count, mnum);
    }
};

class Solution {
public:
    int distributeCandies(vector<int>& candies) {
        int mnum = candies.size() / 2;
        int count = 0;
        set<int>s;
        for(int i = 0; i < candies.size(); i++)
            s.insert(candies[i]);
        return min(s.size(), candies.size() / 2);
    }
};
