class Solution {
public:
    int findLHS(vector<int>& nums) {
        if(nums.empty()) 
            return 0;
        map<int, int>mp;
        int res = 0, r = 1, l = 0;
        sort(nums.begin(), nums.end());
        for(int i = 0; i < nums.size() - 1; i++)
        {
            int dis = nums[i + 1] - nums[i];
            if(dis == 0)
                r++;
            else if(dis == 1)
            {
                l = r;
                r = 1;
            }
            else
            {
                r = 1;
                l = 0;
            }
            if(r && l && r + l > res) 
                res = r + l;
        }
        return res;
            
    }
};