class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int len = flowerbed.size();
        if (n == 0)
            return true;
        if(len == 1)
        {
            if(flowerbed[0] == 0 && n != 0)
                n--;
        }
        else
        {
            for(int i = 0; i < len; i++)
            {
                if(i - 1 < 0 && flowerbed[i + 1] == 0 && flowerbed[i] == 0 && n != 0)
                {
                    flowerbed[i] = 1;
                    n--;
                }
                else if(i + 1 >= len && flowerbed[i - 1] == 0 && flowerbed[i] == 0 && n != 0)
                {
                    flowerbed[i] = 1;
                    n--;
                }
                else if(i + 1 < len && i - 1 >= 0)
                {
                    if(flowerbed[i - 1] == 0 && flowerbed[i + 1] == 0 && n != 0 && flowerbed[i] == 0)
                    {
                        flowerbed[i] = 1;
                        n--;
                    }
                }
            }
        }
        if(n == 0)
            return true;
        else
            return false;
    }
};