class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        if(letters[0] > target || letters[letters.size() - 1] <= target)
            return letters[0];
        int l = 0, r = letters.size() - 1;
        while(l <= r)
        {
            int mid = (l + r) >> 1;
            if(letters[mid] == target)
                l = mid + 1;
            else if(letters[mid] < target)
                l = mid + 1;
            else
            {
                if(letters[mid - 1] <= target)
                    return letters[mid];
                else 
                    r = mid - 1;
            }
        }
        return -1;
    }
};