class Solution {
public:
    string shortestCompletingWord(string licensePlate, vector<string>& words) {
        int a[27] = {0}, b[27] = {0}, index = 0;
        for(int i = 0; i < licensePlate.size(); i++)
        {
            if(licensePlate[i] >= 'a' && licensePlate[i] <= 'z')
                a[licensePlate[i] - 'a']++;
            if(licensePlate[i] >= 'A' && licensePlate[i] <= 'Z')
                a[licensePlate[i] - 'A']++;
        }
        int size = 16;
        for(int i = 0; i < words.size(); i++)
        {
            memcpy(b, a, sizeof(a));
            for(int j = 0; j < words[i].size(); j++)
            {
                if(b[words[i][j] - 'a'] > 0)
                    b[words[i][j] - 'a']--;
            }
            int flag = 1;
            for(auto &i : b)
                if (i != 0)
                    flag = 0;
            if(flag && words[i].size() < size)
            {
                index = i;
                size = words[i].size();
            }
        }
        return words[index];
    }
};