class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        map<char, string>word;
        word['a'] = ".-";
        word['b'] = "-...";
        word['c'] = "-.-.";
        word['d'] = "-..";
        word['e'] = ".";
        word['f'] = "..-.";
        word['g'] = "--.";
        word['h'] = "....";
        word['i'] = "..";
        word['j'] = ".---";
        word['k'] = "-.-";
        word['l'] = ".-..";
        word['m'] = "--";
        word['n'] = "-.";
        word['o'] = "---";
        word['p'] = ".--.";
        word['q'] = "--.-";
        word['r'] = ".-.";
        word['s'] = "...";
        word['t'] = "-";
        word['u'] = "..-";
        word['v'] = "...-";
        word['w'] = ".--";
        word['x'] = "-..-";
        word['y'] = "-.--";
        word['z'] = "--..";
        
        string temp = "";
        set<string>s;
        for(int i = 0; i < words.size(); i++)
        {
            temp = "";
            for(int j = 0; j < words[i].size(); j++)
                temp += word[words[i][j]];
            s.insert(temp);
        }
        return s.size();
    }
};