class Solution {
public:
    bool backspaceCompare(string S, string T) {
        stack<int>s1;
        stack<int>s2;
        for(int i = 0; i < S.size(); i++)
        {
            if(S[i] == '#' && !s1.empty())
                s1.pop();
            else if(S[i] != '#')
                s1.push(S[i]);
        }
        for(int i = 0; i < T.size(); i++)
        {
            if(T[i] == '#' && !s2.empty())
                s2.pop();
            else if(T[i] != '#')
                s2.push(T[i]);
        }
        if(s1.size() != s2.size())
            return false;
        for(int i = 0; i < s1.size(); i++)
        {
            if(s1.top() != s2.top())
                return false;
            s1.pop(), s2.pop();
        }
        return true;
    }
};