class Solution {
public:
    int peakIndexInMountainArray(vector<int>& A) {
        if(A.empty())
            return NULL;
        int l = 0, r = A.size() - 1;
        while(l < r)
        {
            int mid = l + (r - l) / 2;
            if(A[mid] > A[mid + 1] && A[mid] < A[mid - 1])
                r = mid - 1;
            else if(A[mid] > A[mid - 1] && A[mid] < A[mid + 1])
                l = mid + 1;
            else if(A[mid] > A[mid - 1] && A[mid] > A[mid + 1])
                return mid;
        }
        return l;
    }
};