class Solution {
public:
    bool isAlienSorted(vector<string>& words, string order) {
        int flag = 1;
        for(int i = 0; i < words.size() - 1; i++)
        {
            int j =0;
            while(j < words[i].size() && j < words[i + 1].size() && words[i][j] == words[i + 1][j])
                j++;
            if(j == words[i].size() || j == words[i + 1].size())
            {
                if(words[i].size() < words[i + 1].size())
                    continue;
                else
                {
                    flag = 0;
                    continue;
                }
            }
            else
            {
                int p1 = order.find(words[i][j]);
                int p2 = order.find(words[i + 1][j]);
                if(p1 > p2)
                    flag = 0;
            }
        }
        if(flag)
            return true;
        else
            return false;
    }
};