class Solution {
public:
    vector<int> powerfulIntegers(int x, int y, int bound) {
        set<int>s;
        vector<int>v;
        set<int>::iterator it;
        for(int a = 1; a < bound; a *= x)
        {
            for(int b = 1; a + b <= bound; b *= y)
            {
                s.insert(a + b);
                if(y == 1)
                    break;
            }
            if (x == 1)
                break;
        }
        for(it = s.begin(); it != s.end(); it++)
            v.push_back(*it);
        return v;
    }
};