class Solution {
public:
    vector<int> sumEvenAfterQueries(vector<int>& A, vector<vector<int>>& queries) {
        vector<int>answer;
        int res = 0;
        
        for(int j = 0; j < A.size(); j++)
            if(A[j] % 2 == 0)
                res += A[j];
        
        for(int i = 0; i < queries.size(); i++)
        {
            int temp = queries[i][1], val = queries[i][0];
            int bf = A[temp];
            A[temp] += val;    
            
            if(bf % 2 == 0 && val % 2 != 0)
                res -= bf;
            if(bf % 2 != 0 && val % 2 != 0)
                res = res + A[temp];
            if(bf % 2 == 0 && val % 2 == 0)
                res += val;
            answer.push_back(res);
        }
        return answer;
    }
};